PORT=5000

# Database Configuration
DB_NAME=todo
DB_USER=root
DB_PASS=Vinodh
DB_HOST=localhost

# Security Keys
JWT_SECRET=your-super-secret-jwt-key-12345
JWT_REFRESH_SECRET=your-super-secret-refresh-key-12345

# Email Configuration
EMAIL_USER=rishab21062002@gmail.com
EMAIL_PASS=this vwck ypfa zwdk

# Application Settings
BASE_URL=http://localhost:5173
